.itemListContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em 2em;
  align-content: center;
  justify-items: center;
  justify-content: center;
  margin-top: 15px;
  padding: 0;
}
@media (max-width: 500px) {
  .itemListContainer {
    margin: 0px;
    gap: 0.5em;
    grid-template-columns: repeat(auto-fill, minmax(150px, 0.8fr));
  }
}/*# sourceMappingURL=ItemList.css.map */